# dcc042-2024.1-redes-de-computadores

LanchesMac/: LanchesMac.csproj  PedidoServiceTests.cs  Startup.cs
LanchesMac/Controllers/: PedidoController.cs
LanchesMac/Services/: IPedidoService.cs  PedidoService.cs  PedidoServidor.cs
LanchesMac/Settings/: Config.cs
LanchesMac/ViewModels/: LoginViewModel.cs
